LANG_CHANGED=Language set to en-US;
NO_COMMAND=Invalid command.;
NOT_A_NUMBER=Invalid Target Number;
GRAND_TOTAL=Grand Total;
CRITICAL_SUCCESS=CRITICAL SUCCESS :star_struck:;
NORMAL_SUCCESS=success :grin:;
NORMAL_ERROR=failure :tired_face:;
CRITICAL_ERROR=CRITICAL FAILURE :hot_face:;
WITH_MARGIN=with {d} margin;
RANGE_MODIFIER_IS= `{d}` range modifier;
CRITICAL_HIT_NORMAL_3=O golpe causa o triplo do dano.;
CRITICAL_HIT_NORMAL_4=A RD do alvo protege apenas com metade do valor (arredondado para baixo) depois de aplicados quaisquer divisores de armadura.;
CRITICAL_HIT_NORMAL_5=O golpe causa o dobro do dano.;
CRITICAL_HIT_NORMAL_6=O golpe causa o máximo do dano normal.;
CRITICAL_HIT_NORMAL_7=Se qualquer dano penetrar a RD, trate como se fosse um ferimento grave, independente do dano causado.;
CRITICAL_HIT_NORMAL_8=Se qualquer dano penetrar a RD, ele causa o dobro do choque normal. Se foi contra um membro, ele fica incapacitado e volta ao normal em (16 - HT) segundos, mínimo dois segundos.;
CRITICAL_HIT_NORMAL_9=Apenas o dano normal.;
CRITICAL_HIT_NORMAL_12=Dano normal e a vítima deixa cair o que estiver segurando, independe do dano que penetrar a RD.;
HELP=command-line: `.g[urps] 00`
OR: `.g[urps] tn00`
OR: `.g[urps] targetNumber00`
    `00`: target number of the roll

command-line: `.g[urps] 00d[+00][\\*00]`
OR: `.g[urps] 00[+00][\\*00]`
    `00d`: number of dices to roll
    `+00`: fixed bonus added to roll
    `\\*00d`: number of times the roll is made

command-line: `.g[urps] rf 000`
OR: `.g[urps] rangefinder 000`
    `000`: range in meters

command-line: `.g[urps] ch`
OR: `.g[urps] criticalHit`

command-line: `.g[urps] lang xx-XX`
    `xx-XX`: language code (ie. pt-BR, en-US)
;